# Copyright (C) 2018 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModuleGiftModuleName'
ModuleGiftModuleName = Don de matière
# Module description 'ModuleGiftModuleDesc'
ModuleGiftModuleDesc = Gestion des dons de matière

#
# Page d'administration
#
GiftModuleSetup = Configuration du module GiftModule
Settings = Réglages
GiftModuleSetupPage = Page de configuration du module GiftModule

#
# Page À propos
#
About = À propos
GiftModuleAbout = À propos de GiftModule
GiftModuleAboutPage = Page à propos de GiftModule

#
# Page d'exemple
#
GiftModulePageName = Nom de ma page

#
# Box d'exemple
#
GiftModuleWidget = Mon widget
GiftModuleWidgetDescription = Description de mon widget
