<html>
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type">
        <style type="text/css">
            *{margin:0; padding:0}
            .body{margin: 1cm; width: 19cm; height: 27.1cm}
            .logo{width: 150px; height: 150px;}
            .title{margin: 60px; text-align: center}
            .who{margin: 25px 25px 10px 25px}
            .what{margin-left: 40px}
            .when{margin: 10px 25px 50px 25px}
            .signtext{margin: 25px; text-align: right}
            .sign{float: right; width: 150px; height: 150px;}
            .dolmessage{font-size: 0.7em}
            .thanks{font-size: 0.7em; position: absolute; bottom: 10; text-align: center; color: gray}
        </style>
    </head>
    <body>
        <div class="body">
            <img class="logo" alt="Logo" src="__LOGO_DATA__" title="logo">
            <h3 class="title">Attestation de don de matière</h3>
            <div class="who">Je soussigné __DONATOR_NAME__ certifie avoir fait don de :</div>
            <div class="what">__GIFT_DESC__</div>
            <div class="when">à l'entreprise __MAIN_INFO_SOCIETE_NOM__, le __DATE__ à __GIFT_PLACE__</div>
            <div class="signtext">Signature du donateur</div>
            <img class="sign" alt="Donator sign" src="__DONATOR_SIGN__">
            <div style="clear: both"></div>
            <div class="dolmessage">Ceci est un document généré avec le module Don de matière de Dolibarr.</div>
            <div class="thanks">__GIFTMODULE_THANKS_TEXT__</div>
        </div>
    </body>
</html>